{
  "name": "2d-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify:sim": "tsx scripts/verify-sim.ts",
    "verify:visual": "tsx scripts/verify-enemy-visual.ts"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.2.0"
  }
}
